<html>
<head>
	<title>Resume</title>
	<style>
		body {
			background-color: #D0ECE7;
			font-family: cursive, sans-serif;
			<img src="https://media.licdn.com/dms/image/v2/D5603AQEGE_pl789GxQ/profile-displayphoto-shrink_200_200/B56ZQsn5_8HoAY-/0/1735915447700?e=2147483647&v=beta&t=VUqjG3r5lG7zC5p1GcfOSVm9kuzyzM9vj_RtYTkn0XY" alt="photo" width='100' height='100'/>;
			
		}
		
		.header {
			background-color:#EBDEF0;
			color: #17202A;
			padding: 20px;
			text-align: center;
		}
		
		.section {
			margin-top: 20px;
			padding: 20px;
			border: 1px solid #ddd;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		
		.section h2 {
			color: #333;
			margin-top: 0;
		}
		
		.list {
			list-style: none;
padding: 0;
			margin: 0;
		}
		
		.list li {
			margin-bottom: 10px;
		}
		
		.link {
			color: #337ab7;
			text-decoration: none;
		}
		
		.link:hover {
			color: #23527c;
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<div class="header">
		<h1>Resume</h1>
	</div>
	<div class="photo"><img src="/Users/domanic/Desktop/myphoto.jpg" alt="photo" width='100' height='100'/>
    </div>
	
	<div class="section">
		<h2>Contact Information</h2>
		<ul class="list">
			<li><strong>Name:</strong> Delna Theresa Domanic</li>
			<li><strong>Email:</strong> <a href="delnatheresa06@gmail.com" class="link">delnatheresa06@gmail.com</a></li>
			<li><strong>Phone:</strong> 9136*****</li>
			<li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/delnatheresa/" class="link">linkedin.com/in/delnatheresa</a></li>
		</ul>
	</div>
<div class="section">
		<h2>Summary</h2>
		<p>Proficient in [programming languages: Pythonand  C++,]. Passionate about building innovative solutions, optimizing performance, and solving complex problems. Seeking a role to contribute my expertise."</p>
	</div>
	
	<div class="section">
		<h2>Education</h2>
		<ul class="list">
			<li><strong>Bachelor of Science in Computer Science</strong>, Amal Jyothi college of engineering(2024-2028)</li>
		</ul>
	</div>
	
	<div class="section">
		<h2>Work Experience</h2>
		<ul class="list">
			<li><strong>Hackathon experience</strong>
				<ul>
					<li> designed a presentation as a team in NASA space app challenge</li>
					<li>Participated in google solution challenge</li>
					<li> member in google women techmakers</li>
				</ul>
			</li>
		</ul>
	</div>
	
	<div class="section">
		<h2>Skills</h2>
		<ul class="list">
			<li><strong>Programming languages:</strong>  Python, C </li>
			<li><strong>Databases:</strong> MySQL</li>
			<li><strong>Operating systems:</strong> Windows, Linux, macOS</li>
		</ul>
	</div>
</body>
</html>
